import java.util.Scanner;

class Employee {
    int id;
    Int age; 
    String name;
    float salary;

}

class Main {
    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);
        System.out.print("Enter How many employee:");
        int k = sc.nextInt();

        Employee employee[] = new Employee[k];

        for (int i = 0; i < k; i++) {
            emp[i] = new Employee();

            System.out.println("Enter " + (i + 1) + " Employee data :");

            System.out.print("Enter employee id :");
            employee[i].id = sc.nextInt();
            System.out.print("Enter employee age :");
            employee[i].age = sc. NextInt();
            System.out.print("Enter employee name :");
            employee[i].name = sc.next();
            System.out.print("Enter employee salary :");
            employee[i].salary = sc.nextFloat();

        }

        System.out.println("\n\n============ All employee details are :============\n");

        for (int i = 0; i < k; i++) {
            System.out.println("Employee id, age , name and salary :" + employee[i].id +""+ employee[i].age+ " " + employee[i].name + " " + employee[i].salary);

        }
    }
}
